{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "InternitlawContext": "server=localhost;database=internitlaw;user=internitlaw;password=P@ssw0rd;Allow User Variables=true"

    },
    "TokenOptions": {
        "Audience": "Internitlaw Frontend",
        "Issuer": "Internitlaw-API",
        "AccessTokenExpiration": 8460,
        "RefreshTokenExpiration": 8460,
        "Secret": "very_long_but_insecure_token_here_be_sure_to_use_env_var"
    },
    "SMTPSettings": {
        "Server": "",
        "MailAddress": "",
        "Username": "",
        "Password": ""
    },
    "AllowedHosts": "*"
}
